# AudioPlayer

./: AudioPlayer.sln  README
AudioPlayer/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioPlayer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  global.json
AudioPlayer/ViewModels/: BaseVM.cs  HomeVM.cs
AudioPlayer/Views/: ChackDatePage.xaml  ChackDatePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs
